OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBf7QT0LIl1sjghS_Kk7EPSLnwR38Rktso